# Metadata for Air Pollutant  Ozone (Maximum 8-hour Mean)
---
Identifier: '98bc64dc-d818-4c83-a962-ad39f43fb3e4'
Name: 'air-pollutant-ozone'
Title: 'Air Pollutant – Ozone (Maximum 8-hour Mean)'
Description: 'Annual daily maximum 8-hr means for ozone (µg/m3) are based on WHO Air
  Quality Guidelines (global update 2005).'
Topics:
  - 'Environment'
Keywords:
  - 'NEA'
  - 'Ozone'
  - 'Pollution'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Woon Jing Shing'
    Department: 'Policy Planning Division \ Policy Department'
    Email: 'woon_jing_shing@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2000-01-01 to 2020-12-31'
Last Updated: '2021-12-23T02:59:16.297308'
Resources:
  -
    Identifier: '1bdc3a3e-27bd-4b5b-b13a-2e36528fb785'
    Title: 'Air Pollutant - Ozone'
    Url: 'https://storage.data.gov.sg/air-pollutant-ozone/resources/air-pollutant-ozone-2021-12-23T02-59-15Z.csv'
    Format: 'CSV'
    Coverage: '2000-01-01 to 2020-12-31'
    Last Updated: '2021-12-23T02:59:15.871720'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'ozone_maximum_8hour_mean'
        Title: 'Ozone maximum 8hour mean'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Microgram Per Cubic Metre'
