# Metadata for Air Pollutant - Particulate Matter PM10 (24-hr Mean -99th Percentile)
---
Identifier: 'df04538e-7f82-4a15-a01b-a1b60aebd5d1'
Name: 'air-pollutant-particulate-matter-pm10'
Title: 'Air Pollutant - Particulate Matter PM10 (24-hr Mean -99th Percentile)'
Description: 'Annual 24-hr means (99th percentile) for PM10 (µg/m3) are based on WHO
  Air Quality Guidelines (global update 2005).'
Topics:
  - 'Environment'
Keywords:
  - 'NEA'
  - 'PM10'
  - 'Pollution'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Woon Jing Shing'
    Department: 'Policy Planning Division \ Policy Department'
    Email: 'woon_jing_shing@nea.gov.sg'
  Admin 2:
    Name: 'Irene Tan'
    Department: 'ITD'
    Email: 'Irene_Tan@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2000-01-01 to 2020-12-31'
Last Updated: '2021-12-23T02:51:03.575446'
Resources:
  -
    Identifier: '1a333dd6-c2e9-43a4-9b98-4d9c2705dc23'
    Title: 'Air Pollutant - Particulate Matter PM10'
    Url: 'https://storage.data.gov.sg/air-pollutant-particulate-matter-pm10/resources/air-pollutant-particulate-matter-pm10-2021-12-23T02-51-03Z.csv'
    Format: 'CSV'
    Coverage: '2000-01-01 to 2020-12-31'
    Last Updated: '2021-12-23T02:51:03.085033'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'pm10_24hour_mean_99th_per'
        Title: 'Pm10 24hour mean 99th per'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Microgram Per Cubic Metre'
